# di-auth-stub-relying-party

./: .dockerignore  .env.template  .gitignore  .secrets.baseline  Dockerfile  README.MD  build.gradle  deploy-sandpit.sh  deploy.sh  docker-compose.yml  manifest.yml  startup.sh  template.yaml
.github/: dependabot.yml
.github/workflows/: on-merge.yml  pre-merge-checks.yml  pull-request.yml  run-checks-and-deploy.yml  run-checks.yml  sonar-analysis-on-merge.yml
authorizer/: authorizer.js
ci/: pipeline.yaml
dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Controllers/: PrivateController.cs
example-clients/dotnet/: GDS.DigitalIdentity.Authentication.Stubs.RelyingParty.sln
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/: GDS.DigitalIdentity.Authentication.Stubs.RelyingParty.csproj  Program.cs  Startup.cs
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Controllers/: HomeController.cs  LogoutController.cs
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Models/: ErrorViewModel.cs
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Properties/: launchSettings.json
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Views/: _ViewImports.cshtml
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Views/Home/: Index.cshtml
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Views/Private/: Index.cshtml
example-clients/dotnet/GDS.DigitalIdentity.Authentication.Stubs.RelyingParty/Views/Shared/: _Layout.cshtml
example-clients/node/di-auth-rp-js/: README.md  app.js  package-lock.json  package.json  startup.sh
example-clients/node/di-auth-rp-js/routes/: index.js  userinfo.js
example-clients/node/di-auth-rp-js/views/: userinfo.hbs
example-clients/python/: Dockerfile  README.MD  requirements.txt  startup.sh
example-clients/python/app/: oidc-rp.py
example-clients/python/app/templates/: home.html  userinfo.html
example-clients/python/static/: govuk-frontend-3.11.0.min.css
nginx/: manifest.yml  nginx.conf
spikes/node/di-auth-rp-js/views/: index.hbs
spikes/python/: home.py  oidc-rp.py  startup.sh
src/main/java/uk/gov/di/: App.java  HelloWorld.java  OidcRp.java
src/main/java/uk/gov/di/config/: GovUkOneLoginClaims.java  RelyingPartyConfig.java
src/main/java/uk/gov/di/handlers/: AuthCallbackHandler.java  AuthorizeHandler.java  BackChannelLogoutHandler.java  ErrorHandler.java  HomeHandler.java  OidcHandler.java  PostHandler.java  SignOutHandler.java  SignedOutHandler.java
src/main/java/uk/gov/di/utils/: CoreIdentityValidator.java  Oidc.java  PrivateKeyReader.java  ResponseHeaderHelper.java  ViewHelper.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: app-home.mustache  doc-app-userinfo.mustache  error.mustache  home.mustache  post-page.mustache  signedout.mustache  userinfo.mustache
src/test/java/uk/gov/di/handlers/: HomeHandlerTest.java
stack-orchestration/: README.md  provision_all.sh
stack-orchestration/configuration/int/: tags.json
stack-orchestration/configuration/int/int-rp-stub-pipeline/: parameters.json
stack-orchestration/configuration/prod/: tags.json
stack-orchestration/configuration/prod/prod-rp-stub-pipeline/: parameters.json
stack-orchestration/configuration/stage/: tags.json
stack-orchestration/configuration/stage/stage-rp-stub-pipeline/: parameters.json
stack-orchestration/manual-stacks/dns-zones/: README.md  template.yaml
